<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin-ext" rel="stylesheet">
<style>
html {
  font-family: 'Open Sans', sans-serif;
}
.name {
  font-weight: 600;
}
.main_section {
  font-size:2em;
  font-weight:bold;
}
.subsection {
  font-weight: 600;
}
.date {
width:70px;
}
</style>
</head>
<body>
<div class="infos">
<div class="name">Xavier Dupont</div>
<div>14000 Caen (Mobile)</div>
<div>06 21 73 05 55</div>
<div>xavierdpt@gmail.com</div>
</div>

<div class="main_section">Expérience Professionnelle</div>

<div class="subsection">Développement</div>

<div><span class="date">Depuis mai 2014</span>Ingénieur Java (GEOCONCEPT)</div>
<div>Java EE (Tomcat, Hibernate, Spring), React, JQuery, YUI, Microsoft Azure</div>

<div><span class="date">2010 (9 mois)</span> Développeur (Université de Caen)</div>
<div>Conception d'un système de gestion bibliographique</div>
<div>PHP, MySQL, HTML, JavaScript, BibTeX</div>

<div class="subsection">Enseignement</div>

<div><span class="date">Novembre 2014</span> SupInfo Caen (48h)</div>
<div>Enseignement d'Hibernate et JSP</div>

<div><span class="date">2013-2014</span> : ATER, Ensicaen</div>
<div>Enseignement C, C++, Java, Java EE, Algorithique, Base de données</div>

<div><span class="date">2010-2012</span> : Enseignant doctorant</div>
<div>Automates finis et grammaires contextuelles, ANTLR, Linux (bash, coreutils, ...)</div>

<div class="main_section">Formation</div>

<div><span class="date">2010-2014</span> Doctorat d'Informatique</div>
<div>Programmation par contrainte, logiques temporelles</div>
<div>Logiques temporelles LTL, CTL, ATL, µ-calcul</div>

<div><span class="date">2008-2010</span> Master d'Informatique, Université de Caen</div>
<div>Planification, fouille de données, programmation par contraintes</div>
<div>Implémentation de l'algorithme Frequent Itemset en XQuery sur eXist</div>

<div><span class="date">2008</span> Licence d'Informatique, Université de Caen</div>
<div>Java, Linux, Théorie des langages, Programmation Web, Vim</div>

<div>Anglais professionnel (TOEIC)</div>

<div class="main_section">Autre activités</div>

<div>Représentant des doctorants auprès de l'école doctorale (mandat de 4 ans)</div>

<div>Organisation des JED (Journée de l'école doctorale)</div>
<div>Developpement du système d'inscription, avec des graphiques et envois d'email de rappel, confirmation, etc..., dans plusieurs langues</div>

<div class="main_section">Lectures</div>

<div>JSRs (Java Specification Requests)</div>
<div>RFCs (Request For Comments)</div>
<div>Coq (Software Foundations, Coq'Art)</div>
<div>Foundations of Algebraic Specification and Formal Software Development</div>


</body>
</html>
